<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Keno</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
  <audio src="sounds/boop.wav" id="boop" preload></audio>
  <div class="rows">
    <div class="columns">
      <main class="main">
        <div class="board">
          <!-- flexbox with 80 squares -->
          <ul>
            <!-- fill with square using javascript -->
          </ul>
        </div>
        <div class="statustop">
          <!-- unsorted list with 4 items -->
          <ul>
            <li>Marked <span id="totalMarked"></span></li>
            <li>Coins Hit <span id="coinsHit"></span></li>
            <li>Multiplier <span id="multiplier"></span></li>
            <li>Hit <span id="totalHits"></span></li>
          </ul>
        </div>
        <div class="statusbottom">
          <!-- unsorted list with 3 list items -->
          <ul>
            <li>Bet <span id="currentBet"></span></li>
            <li>Win <span id="currentWinAmount"></span></li>
            <li>Credits <span id="creditTotal"></span></li>
          </ul>
        </div>
      </main>

      <aside class="sidebar">
        <p>BEAVER KENO<p>
        <div class="header"></div>
          <!-- image that animates based on actions-->
        <div class="payouts">
          <!-- table with 7 rows and 3 columns + header column -->
          <table>
            <tr>
              <th>Hits</th>
              <th>Pays</th>
              <th>Multiplier</th>
            </tr>

          </table>
        </div>
      </aside>
    </div>
    <div class="bottom">
      <!-- unsorted list with 6 list items w/ img -->
      <ul>
        <li><button id="speed">Speed</button></li>
        <li><button id="betMax">Bet Max</button></li>
        <li><button id="betDown">Bet Down</button></li>
        <li><button id="betUp">Bet Up</button></li>
        <li><button id="erase">Erase</button></li>
        <li><button id="start">START</button></li>
      </ul>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
